spring.application.name=emailguard

# Spring properties
spring.ai.openai.api-key=${open.api.key}
spring.ai.openai.api-url=https://api.openai.com/v1/chat/completions
#spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.model=gpt-4o-mini
